{
  "name": "photovault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PhotoVault - Aplicativo desktop portátil para organização de fotos",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@angular/animations": "^22.2.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/compiler-cli": "^22.2.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@primeng/themes": "^21.0.4",
    "bootstrap": "^5.3.8",
    "lucide-angular": "^0.503.0",
    "postcss": "^8.5.28",
    "primeicons": "^8.0.2",
    "primeng": "^22.1.1",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "~6.0.0"
  }
}
